version: "3.7"
services:
  archi:
    image: justarchi/archisteamfarm:latest
    container_name: archi
    restart: unless-stopped
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - ASF_CRYPTKEY=${ASF_CRYPTKEY}
      - ASF_ARGS=--no-config-migrate
    volumes:
      - ${CONF_DIR}/archi/config:/app/config
    expose:
      - 1242
    ports:
      - 1242:1242
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - diun.enable=true
      - diun.watch_repo=true